GOOGLE_ID="46653740168-j2dmen3dv6aqqvlt5oaqnu08mktu0cpr.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://provardjake:xjSfgeefTvn0MlTS@cluster0.kmpkd99.mongodb.net/"